<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F62847">

    <EditText
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFBC1C9"
        android:ems="10"
        android:gravity="center"
        android:hint="SET TIME"
        android:inputType="time"
        android:maxLength="25"
        android:padding="5dp"
        android:textColor="#020202"
        android:textColorHint="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFBC1C9"
        android:ems="10"
        android:gravity="center"
        android:hint="PICK A DATE"
        android:maxLength="25"
        android:padding="5dp"
        android:textColor="#020202"
        android:textColorHint="#000000"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/taskNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFBC1C9"
        android:ems="10"
        android:gravity="center"
        android:hint="TASK TITLE"
        android:inputType="textPersonName"
        android:maxLength="25"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textSize="22sp" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskNameText"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFBC1C9"
        android:text="Add task"
        android:textColor="@color/black" />


</RelativeLayout>