<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F62847">

    <TextView
        android:id="@+id/viewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="center"
        android:padding="5dp"
        android:text="Are you sure you want to delete this?"
        android:textColor="#020202"
        android:textColorHint="#878080"
        android:textSize="18sp" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewText"
        android:layout_marginStart="57.5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="34dp"
        android:background="#FFFBC1C9"
        android:text="No"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/yesButton"
        android:layout_toEndOf="@id/noButton"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewText"
        android:layout_marginStart="37.5dp"
        android:layout_marginTop="34dp"
        android:background="#FFFBC1C9"
        android:text="Yes"
        android:textColor="@color/black"
        android:textSize="14sp" />


</RelativeLayout>
