<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anndroid="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F63D58"
    android:backgroundTint="#FBC1C9"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="16/04"
            android:textColor="@color/black"
            android:textSize="16sp"
           />

        <TextView
            android:id="@+id/dayText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/dateText"
            android:gravity="center"
            android:text="Wed"
            android:layout_toEndOf="@id/dayText"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="12:30"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/taskText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/timeText"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center"
            android:text="Task"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/editImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="93dp"
            android:layout_toEndOf="@id/timeText"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:src="@drawable/edit_pencil" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>