<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F62847">

    <TextView
        android:id="@+id/completedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="#F62847"
        android:ems="10"
        android:gravity="left"
        android:text="Tasks Completed : "
        android:maxLength="25"
        android:padding="5dp"
        android:textColor="#020202"
        android:textColorHint="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/pendingText"
        android:layout_below="@id/completedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="#F62847"
        android:ems="10"
        android:gravity="left"
        android:text="Tasks Pending      : "
        android:maxLength="25"
        android:padding="5dp"
        android:textColor="#020202"
        android:textColorHint="#000000"
        android:textSize="22sp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pendingText"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFBC1C9"
        android:text="back"
        android:textColor="@color/black" />

</RelativeLayout>