<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="#BF0F29"
    android:id="@+id/customBar"
    android:padding="5dp">

    <Button
        android:id="@+id/statsView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="What To Do?"
        android:textColor="@color/white"
        android:textSize="22dp" />

    <Button
        android:id="@+id/clearView"
        android:layout_width="76dp"
        android:layout_height="match_parent"
        android:layout_marginStart="-268dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@id/statsView"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="Clear all"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12dp">

    </Button>

    <Button
        android:id="@+id/addView"
        android:layout_width="76dp"
        android:layout_height="match_parent"
        android:layout_marginStart="64dp"
        android:layout_toEndOf="@id/statsView"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="+"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="28dp">

    </Button>


</RelativeLayout>