<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WhatToDo" parent="Theme.Design.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#BF0F29</item>
        <item name="colorPrimaryVariant">#9A071D</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:navigationBarColor">#9A071D</item>

    </style>
</resources>